{
  "manifest_version": 3,
  "name": "AI Parallel",
  "version": "2.1.4",
  "description": "Compare multiple AI web chats side by side in one live workspace.",
  "homepage_url": "https://github.com/CoderLambert/ai-parallel",
  "minimum_chrome_version": "120",
  "permissions": [
    "storage",
    "tabs",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://chat.deepseek.com/*",
    "https://chatglm.cn/*",
    "https://chat.qwen.ai/*",
    "https://www.kimi.com/*",
    "https://kimi.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://grok.com/*"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_title": "Open AI Parallel Workspace",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://chat.deepseek.com/*",
        "https://chatglm.cn/*",
        "https://chat.qwen.ai/*",
        "https://www.kimi.com/*",
        "https://kimi.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://grok.com/*"
      ],
      "js": [
        "content/providers/core.js",
        "content/providers/chatgpt.js",
        "content/providers/deepseek.js",
        "content/providers/qwen.js",
        "content/providers/kimi.js",
        "content/providers/zhipu.js",
        "content/providers/claude.js",
        "content/providers/gemini.js",
        "content/providers/grok.js",
        "shared/contract-runtime.js",
        "content/frame-bridge.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "bypass_headers",
        "enabled": true,
        "path": "rules/bypass-headers.json"
      }
    ]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
